server {
  listen 80;
  server_name pacer-consultants.mavoid.com;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \\.(?:ico|css|js|jpg|jpeg|png|gif|svg|webp|woff2?)$ {
    expires 1y;
    add_header Cache-Control "public, immutable";
  }
}
